:root {
    --primary-color: #FBB040;
    --secondary-color: #8DC63F;
    --white: #FFFFFF;
    --gray: #F3F3F3;
    --dark-color: #1F1F1F;
    --gray-darker: #434141;
    --font: "Roboto", sans-serif;
}

html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--font);
    overflow-x: hidden;
    background-color: white;
    font-weight: 400;
    font-size: 16px;
    overflow-anchor: none;
    scroll-behavior: smooth;
    line-height: 24px;
    max-width: 1920px;
    margin: 0 auto;
}

body::-webkit-scrollbar {
    display: none;
    width: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.main-header {}

.header-top {
    height: 50px;
    display: flex;
    padding: 0 50px;
    font-size: 18px;
    font-weight: 700;
    color: #272727;
    line-height: 21px;
    letter-spacing: 0.2em;
    background: #F9F9F9;
    align-items: center;
    justify-content: space-between;
}

.header-contact-us {
    display: none;
}

.header-phone,
.header-staff {
    display: flex;
    align-items: center;
}

.header-phone--icon,
.header-staff--icon {
    width: 20px;
}

.header-phone--number,
.header-staff--name {
    margin-left: 11px;
}

.header-menu {
    display: flex;
    padding: 15px 50px;
    align-items: center;
    -webkit-box-align: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 262px;
}

.menu-list {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.menu-link {
    color: #000;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    padding: 0 20px;
}

.menu-link:hover {
    color: var(--primary-color);
    transition: all 0.2s linear 0s;
}

.menu-bars {
    display: none;
}

.btn {
    display: inline-block;
    text-align: center;
    padding: 14px 66px;
    cursor: pointer;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #411c1c;
    transition: all 0.2s linear 0s;
}

.btn-primary {
    background: var(--primary-color)
}

.btn:hover {
    color: #FFF;
    background: var(--secondary-color);
    transition: all linear 0.3s;
}

.banner {
    position: relative;
    margin: 0 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./images/young-downs-syndrome-couple-taking-homemade-cupcak-B4D2GJU\ 1.png");
}

.banner-overlay {
    background: rgba(0, 0, 0, 0.4);
}

.banner-inner {
    padding: 219px 0 271px;
    color: var(--white);
}

.banner-title {
    font-size: 54px;
    font-weight: 700;
    line-height: 70px;
}

.banner-title-green {
    color: var(--secondary-color);
}

.banner-sub-title {
    font-size: 24px;
    line-height: 36px;
    margin: 38px 0;
}

.banner-action {
    display: flex;
    align-items: center;
}

.play-icon {
    margin-left: 37px;
}

.play-icon:hover {
    opacity: 0.8;
    transition: all 0.2s linear 0s;
}

.banner-subcribe {
    position: absolute;
    bottom: -15%;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 215px;
    max-width: 1440px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px 8px rgba(0, 0, 0, 0.08);
}

.banner-subcribe-inner {
    padding: 48px 72px;
}

.banner-subcribe-top {
    display: flex;
    padding-bottom: 37px;
    justify-content: space-between;
}

.banner-subcribe--title {
    font-size: 32px;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(141, 198, 63, 1);
}

.banner-subcribe-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-subcribe--input {
    height: 50px;
    background: #EFEFEF;
    border: none;
    padding: 10px 21px;
    border-radius: 5px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.1em;
    margin-right: 23px;
    flex-grow: 1;
}

.banner-submit--logo {
    display: none;
}

.about {
    padding-top: 193px;
    padding-bottom: 113px;
}

.about-inner {
    display: flex;
}

.about-left,
.about-right {
    width: 50%;
}

.about-right {
    padding-right: 150px;
}

.about-img {
    background: #C4C4C4;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.green-title {
    line-height: 19px;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.black-title {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: var(--dark-color);
    margin-top: 13px;
}

.desc {
    margin: 38px 0;
}

.about-service {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
    padding-top: 50px;
    border-top: 1px solid #C4C4C4;
}

.about-service-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-service--title {
    margin-top: 13px;
    font-weight: bold;
    text-align: center;
}

.service-top {
    text-align: center;
    width: 63.5%;
    margin: 0 auto;
}

.service-content {
    position: relative;
}

.service-slide .slick-list {
    margin: 0 -3px;
}

.service-item {
    position: relative;
    margin: 0 3px;
    height: 310px;
    border-radius: 10px;
    background: #C4C4C4;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-item-1 {
    background-image: url("./images/smiling-woman-looking-senior-woman-sitting-wheel-chair\ 1.png");
}

.service-item-2 {
    background-image: url("./images/image\ 1.png");
}

.service-item-3 {
    background-image: url("./images/image\ 2.png");
}

.service-item-4 {
    background-image: url("./images/image\ 3.png");
}

.service-overlay {
    padding-left: 40px;
    padding-right: 28px;
    padding-bottom: 36px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.3);
}

.service-icon {
    margin-bottom: 13px;
}

.service-hide {
    display: none;
}

.service-name {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

.service-desc {
    color: #FFFFFF;
    margin: 12px 0 18px;
}

.service-more {
    color: #FFFFFF;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.service-more--arrow {
    margin-left: 9px;
}

.service-overlay:hover {
    transition: all linear 0.3s;
    padding-bottom: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -17.77%, #8DC63F 79.94%), rgba(0, 0, 0, 0.3);
}

.service-overlay:hover .service-hide {
    display: block;
}

.prev,
.next {
    top: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
}

.prev {
    left: -45px;
}

.next {
    right: -45px;
}

.btn-center {
    display: block;
    width: 220px;
    margin: 38px auto;
}

.feedback-body {
    position: relative;
}

.feedback-title {
    text-align: center;
}

.feedback-line {
    margin: 20px auto 30px;
    width: 1px;
    height: 67px;
    background: #C4C4C4;
}

.feedback-slide .slick-list {
    margin: 0 -10px;
}

.feedback-item {
    margin: 5px 22px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 59px 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.08);
}

.feedback-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-name {
    font-weight: bold;
    color: var(--dark-color);
    margin-top: 18px;
}

.feedback-desc {
    width: 191px;
    color: #A3A3A3;
    text-align: center;
}

.feedback-content {
    color: var(--dark-color);
    padding-right: 44px;
}

.contact {
    position: relative;
    color: var(--dark-color);
}

.contact-inner {
    display: flex;
}

.contact-left {
    position: relative;
    width: 50%;
    padding: 150px 20% 130px 0;
}

.contact-about {
    margin-top: 34px;
}

.contact-us {
    position: absolute;
    right: -40%;
    top: 50%;
    transform: translateY(-50%);
    background: #FFFFFF;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    z-index: 2;
}

.contact-us-title {
    line-height: 19px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--secondary-color);
}

.contact-us-info {
    padding: 20px 30px;
}

.contact-us-item {
    padding: 14px 0;
    text-align: center;
}

.contact-us-item--title {
    font-weight: bold;
}

.contact-right {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 90px;
}

.contact-right-tablet {
    display: none;
}

.contact-img {
    border-radius: 10px 0px 0px 10px;
}

.footer {
    margin-top: 100px;
    display: flex;
    background-color: #F3F3F3;
}

.footer-left,
.footer-right {
    width: 50%;
}

.footer-left-inner {
    max-width: 720px;
    margin-left: auto;
    padding: 29px 0;
}

.footer-left-top {
    display: flex;
}

.footer-paragraph {
    margin-top: 30px;
    margin-bottom: 10px;
}

.footer-left-links {
    margin-left: 98px;
    margin-right: 81px;
}

.footer-title {
    white-space: nowrap;
    margin-top: 52px;
    margin-bottom: 28px;
    height: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-list-row {
    display: flex;
    justify-content: space-between;
}

.footer-list:first-child {
    margin-right: 45px;
}

.footer-list-link {
    white-space: nowrap;
    color: #000000;
}

.footer-list-link:hover {
    color: var(--primary-color);
    transition: all linear 0.2s;
}

.footer-left-bottom {
    display: flex;
    align-items: center;
    margin-top: 33px;
    margin-right: 81px;
    padding: 25px 0 29px;
    border-top: 1px solid #C4C4C4;
}

.footer-left-social {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.footer-left-social--item {
    margin-left: 15px;
}

.call-up {
    font-weight: bold;
    color: var(--dark-color);
}

.call-up-fb {
    display: none;
}

.icon-covid {
    margin-left: auto;
}

.footer-right {
    display: flex;
}

.footer-left-col {
    display: none;
}

.footer-right-col {
    width: 237px;
    margin-right: 37px;
}

.footer-right .footer-title {
    margin-top: 81px;
}

.footer-right-address {
    position: absolute;
    width: 296px;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    padding: 17px 23px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: var(--secondary-color);
}

.location {
    margin-left: 15px;
}

.get-direction {
    display: flex;
    margin-top: 7px;
    font-weight: bold;
    justify-content: flex-end;
}

.get-direction img {
    margin-left: 8px;
}

.footer-map {
    position: relative;
}

.footer-map .map {
    height: 100%;
    object-fit: cover;
    margin-left: auto;
}

.marker {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%);
}

.copyright {
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    background-color: #434141;
}


/* Responsive */


/* Laptop L */

@media screen and (max-width: 1919px) {
    body {
        max-width: 1440px;
    }
    .logo {
        width: 200px;
    }
    .menu-link {
        padding: 0 10px;
    }
    .btn {
        padding-left: 23px;
        padding-right: 23px;
    }
    .banner-subcribe {
        max-width: 1140px;
    }
    .container {
        max-width: 1140px;
    }
    .about-img {
        max-width: 90%;
        height: 100%;
        object-fit: cover;
    }
    .about-right {
        padding-right: 0;
    }
    .service-top {
        width: 80%;
    }
    .contact-left {
        padding-right: 15%;
    }
    .footer-left-inner {
        margin-left: 15px;
    }
    .footer-left-links {
        margin-left: 35px;
        margin-right: 35px;
    }
    .footer-left-bottom {
        margin-right: 35px;
    }
    .footer-right-col {
        margin-right: 15px;
    }
    .footer-right-address {
        width: 266px;
    }
}


/* Laptop */

@media screen and (max-width: 1439px) {
    body {
        font-size: 14px;
        line-height: 20px;
    }
    .header-top {
        padding: 0 15px;
    }
    .logo {
        width: 150px;
    }
    .header-menu {
        padding: 15px;
    }
    .menu-link {
        font-size: 16px;
    }
    .btn {
        font-size: 14px;
    }
    .banner {
        margin: 0;
    }
    .banner-title {
        font-size: 46px;
        line-height: 54px;
    }
    .banner-sub-title {
        font-size: 20px;
        line-height: 26px;
        margin: 20px 0;
    }
    .banner-subcribe {
        max-width: 1110px;
    }
    .banner-subcribe-inner {
        padding-left: 50px;
        padding-right: 50px;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .black-title {
        font-size: 24px;
    }
    .desc {
        margin: 24px 0;
    }
    .about-service {
        margin-top: 30px;
        padding-top: 30px;
    }
    .feedback-line {
        height: 59px;
        margin: 20px auto;
    }
    .feedback-slide .slick-slide {
        padding: 30px 0;
    }
    .feedback-desc {
        width: 160px;
    }
    .feedback-content {
        padding-right: 25px;
    }
    .prev,
    .next {
        display: none !important;
    }
    .contact-left {
        padding: 20px 100px 20px 0;
    }
    .contact-right {
        max-width: 480px;
    }
    .contact-us-info {
        padding: 10px;
    }
    .footer-right-col {
        margin-right: 5px;
    }
    .footer-right-address {
        width: 200px;
        padding: 10px;
    }
}


/* Tablet */

@media screen and (max-width: 1023px) {
    .header-top {
        height: 57px;
    }
    .header-contact-us {
        display: block;
        letter-spacing: 0;
    }
    .header-contact-us .btn {
        padding: 5px 23px;
    }
    .header-phone--number,
    .header-staff {
        display: none;
    }
    .btn {
        color: #FFFFFF;
        padding: 7.5px 23px;
    }
    .btn-center {
        width: 180px;
    }
    .header-phone--icon {
        width: 30px;
    }
    .menu-list,
    .menu-contact-us {
        display: none;
    }
    .menu-list.menu-responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        z-index: 3;
        background-color: #FFFFFF;
        padding-bottom: 10px;
        transition: linear 0.5s;
        border-bottom: 1px solid rgb(88, 88, 88);
        /* box-shadow: 0px 4px 20px rgb(0 0 0 / 10%); */
    }
    .menu-item {
        width: 100%;
    }
    .menu-link {
        text-align: center;
        width: 100%;
        display: block;
        padding: 10px;
    }
    .menu-link:hover {
        transition: all linear 0.3s;
        background-color: #e2e2e2;
    }
    .menu-bars {
        cursor: pointer;
        display: block;
    }
    .play-icon {
        width: 40px;
    }
    .banner-subcribe-inner {
        padding: 22px 17px;
    }
    .banner-subcribe-top {
        padding-bottom: 20px;
    }
    .banner-subcribe {
        max-width: 720px;
        bottom: -40%;
        height: auto;
    }
    .banner-subcribe--title {
        text-align: center;
        flex-grow: 1;
    }
    .banner-subcribe--logo {
        display: none;
    }
    .banner-subcribe-form {
        flex-direction: column;
    }
    .banner-subcribe--input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 19px;
        font-weight: normal;
    }
    .banner-subcribe--title {
        font-size: 24px;
    }
    .banner-submit {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .banner-submit--logo {
        display: block;
    }
    .about {
        padding-top: 350px;
        padding-bottom: 46px;
    }
    .about-inner {
        flex-direction: column;
    }
    .about-left,
    .about-right {
        width: 100%;
    }
    .about-img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 36px;
    }
    .desc {
        margin: 12px 0 28px;
    }
    .service-top {
        width: 100%;
    }
    .service-item {
        height: 260px;
    }
    .service-prev,
    .service-next {
        display: none;
    }
    .feedback-slide .slick-slide {
        padding: 30px;
    }
    .feedback-prev {
        display: block !important;
        left: 25px;
    }
    .feedback-next {
        display: block !important;
        right: 25px;
    }
    .contact-inner {
        flex-direction: column;
    }
    .contact-left,
    .contact-right {
        width: 100%;
        position: relative;
    }
    .contact-about {
        margin-top: 24px;
    }
    .contact-us {
        left: 50%;
        top: unset;
        bottom: -135%;
        right: unset;
        transform: translate(-50%);
    }
    .contact-left {
        padding: 0;
        margin-bottom: 200px;
    }
    .contact-right {
        display: none;
    }
    .contact-right-tablet {
        display: block;
    }
    .contact-img {
        width: 100%;
        border-radius: 0;
    }
}


/* mobile */

@media screen and (max-width: 767px) {
    .logo {
        width: 132.68px;
    }
    .header-menu {
        padding: 21px 15px;
    }
    .banner-inner {
        padding: 121px 15px 90px;
    }
    .banner-title {
        font-size: 24px;
        line-height: 33px;
    }
    .banner-sub-title {
        font-size: 14px;
        line-height: 20px;
    }
    .banner-subcribe {
        bottom: -70%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .banner-subcribe--title {
        font-size: 18px;
        line-height: 32px;
    }
    .about {
        padding-top: 310px;
    }
    .green-title {
        line-height: 16px;
    }
    .black-title {
        font-size: 18px;
        line-height: 24px;
    }
    .desc {
        line-height: 21px;
    }
    .about-service-item {
        width: 25%;
    }
    .service-item {
        margin-bottom: 18px;
    }
    .service-prev,
    .service-next {
        display: none;
    }
    .feedback-item {
        flex-direction: column-reverse;
    }
    .feedback-slide .slick-slide {
        padding: 55px;
    }
    .feedback-content {
        padding-right: 0;
        text-align: center;
    }
    .feedback-avt,
    .feedback-desc {
        display: none;
    }
    .btn-center {
        width: 150px;
    }
    .contact-left .black-title {
        font-size: 24px;
        line-height: 28px;
    }
    .contact-us {
        left: 0;
        right: 0;
        bottom: -100%;
        transform: unset;
    }
    .footer {
        margin-top: 0;
        flex-direction: column;
    }
    .footer-left,
    .footer-right {
        width: 100%;
    }
    .footer-left-inner {
        width: 100%;
        padding: 25px 15px;
        margin: 0;
        position: relative;
    }
    .footer-left-top {
        flex-direction: column;
    }
    .footer-left-auth {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        width: 231px;
    }
    .footer-left-col {
        display: block;
        margin-left: 35px;
        margin-right: 35px;
    }
    .footer-left-col .footer-paragraph {
        margin-bottom: 0;
    }
    .footer-title {
        margin-top: 35px;
    }
    .footer-left-bottom {
        align-items: flex-start;
        flex-direction: column;
        margin-right: 35px;
        margin-left: 35px;
    }
    .footer-left-auth .footer-paragraph {
        margin-left: 35px;
        margin-right: 35px;
    }
    .footer-left-social {
        margin-top: 18px;
        margin-left: 0;
    }
    .footer-left-social--item {
        margin-left: 0;
        margin-right: 15px;
    }
    .footer-left-social--item:nth-child(2) {
        display: none;
    }
    .call-up-social,
    .icon-covid {
        display: none;
    }
    .call-up-fb {
        display: block;
    }
    .footer-right-address {
        bottom: 0;
        left: 50px;
        right: 50px;
        width: calc(100% - 100px);
        transform: translateY(50%);
    }
    .footer-right-col {
        display: none;
    }
    .marker {
        top: 40%;
        left: 40%;
        width: 44px;
    }
    .copyright {
        font-size: 16px;
        height: 82px;
        line-height: 22px;
        margin: auto;
    }
    .copyright-inner {
        padding: 19px 30px;
        text-align: center;
    }
}